# Known requirements per distro, please expand if you encounter breakage
known_distros:
  - CentOS
  - Fedora
  - Ubuntu
  - Debian
  - Red Hat Enterprise Linux
  - Arch Linux

debian_deps:
  - git
  - make
  - gcc
  - g++
  - nginx
  - nodejs

centos_deps:
  - git
  - make
  - gcc
  - gcc-c++
  - nginx
  - nodejs
  - python-pip

ubuntu_deps:
  - git
  - make
  - gcc
  - g++
  - nginx
  - nodejs

fedora_deps:
  - git 
  - make
  - gcc
  - nginx
  - nodejs

arch_deps:
  - git
  - make
  - gcc
  - g++
  - nginx
  - nodejs
